<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>¡Correcto!</title>
  <style>
body{
        margin: 0;
        color: lightgreen; text-align: center;        background-color: #04402A;
  
    }
   nav{
        background-color: #5EE08C;
        height: 50px;
   }
   section{
            background-color: #04402A;
            display: inline-block;
            width: 100%;
            height: 900px;
            font-family: 'DM Sans';
    }
    footer{
            background-color: #078C4E;
            height: 72px;
          
    }
    a {
      background: #00ff88;
      color: black;
      padding: 15px 25px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover { background: #00cc66; }
  </style>
</head>
<body>
  <h1>✅ ¡Correcto! Quién fundó Nintendo fue Shigeru Miyamoto </h1>
  <a href="pregunta3.html">Siguiente pregunta</a>
</body>
</html>