<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="../style1.css">
  <meta charset="UTF-8">
  <title>Trivia Consolas</title>
  <style>
body{
        margin: 0;
        color: lightgreen; text-align: center;        background-color: #04402A;
  
    }
   nav{
        background-color: #5EE08C;
        height: 50px;
   }
   section{
            background-color: #04402A;
            display: inline-block;
            width: 100%;
            height: 900px;
            font-family: 'DM Sans';
    }
    footer{
            background-color: #078C4E;
            height: 72px;
          
    }
a{
  color: aqua;
}
  </style>
</head>
<nav>
  <a href="../index.html">Inicio</a>
  <a href="../video pokemon/pokemenu.html">Intro Pokemon</a>
  <a href="../toppaginas.html">Top Páginas</a>
  <a href="../tabla.html">Tierlist</a>
  <a href="juego.html">Trivia de consolas</a>
  </nav>
<body>
  <h1>🎮 Trivia de consolas</h1>
  <p>¿Cuánto sabés de consolas?</p>
  <a href="pregunta1.html">Comenzar</a>
</body>
</html>
