<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pregunta 1 - Xbox</title>
  <style>
body{
        margin: 0;
        color: lightgreen; text-align: center;        background-color: #04402A;
  
    }
   nav{
        background-color: #5EE08C;
        height: 50px;
   }
   section{
            background-color: #04402A;
            display: inline-block;
            width: 100%;
            height: 900px;
            font-family: 'DM Sans';
    }
    footer{
            background-color: #078C4E;
            height: 72px;
          
    }
    h1 { margin-bottom: 40px; }
    a {
      display: block;
      margin: 15px auto;
      width: 300px;
      padding: 15px;
      background: white;
      color: black;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover { background: #ccc; }
  </style>
</head>
<body>

<center>
  <h1>¿Quién fundó Nintendo?</h1>

  <a href="incorrecto.html">A. Fusajiro Yamauchi</a>
  <a href="incorrecto.html">B. Hiroshi Yamauchi</a>
  <a href="correcto2.html">C. Shigeru Miyamoto</a>
</center>
</body>
</html>
