<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="STYLE.css">
    <meta charset="UTF-8">
  <title>Pokémon Rojo - Intro</title>
  <link rel="icon" href="icono/pokebola.png">
  <style>
   nav{
        background-color: #5EE08C;
        height: 50px;text-align: center;
   }
    nav a {
      color: black;
      text-decoration: none;
    }

    main {
      display: flex;
    }

    aside {
      background-color: #464646;
      width: 15%;
      padding: 20px;
      box-sizing: border-box;
    }

    aside ul {
      list-style: none;
      padding: 0;
    }

    aside li {
      margin: 15px 0;
    }

    aside a {
      color: #33ccff;
      text-decoration: none;
    }

    aside a:hover {
      color: white;
    }

    section {
      background-color: #777;
      width: 85%;
      padding: 20px;
     
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    footer {
      background-color: #000;
      color: #00ff00;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
    }
    main {
      display: flex;
    }
    section iframe {
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <nav>
    <a href="../index.html">Inicio</a>
    <a href="pokemenu.html">Intro Pokemon</a>
    <a href="../toppaginas.html">Top Páginas</a>
    <a href="../tabla.html">Tierlist</a>
    <a href="../Juego/juego.html">Trivia de consolas</a>
  </nav>
  <main>
    <aside>
      <ul>
        <li><a href="rojo.html">Pokémon Rojo</a></li>
        <li><a href="oro.html">Pokémon Oro</a></li>
        <li><a href="zafiro.html">Pokémon Zafiro</a></li>
        <li><a href="rojofuego.html">Pokémon Rojo Fuego</a></li>
      </ul>
    </aside>

    <section>
      <h1>Intro de  Pokémon Zafiro</h1>
      <p>El inicio de la saga. Viaja por Kanto capturando a los 151 Pokémon originales.</p>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/q3rUUTU59To?si=9Shxi1VZg31Jj1BF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
              title="Intro Pokémon Zafiro" 
              frameborder="0" 
              allowfullscreen>
      </iframe>
    </section>
  </main>

  <footer>
    7/4/2025 - Página creada por Francisco Moreno
  </footer>

</body>
</html>
